API_GLOBAL_WARMING_LINK=https://global-warming.org/api

API_IQAIR_LINK=https://api.airvisual.com/v2
API_IQAIR_KEY=721d127b-3f3b-4bc9-a2b4-cf08dc91bb74

API_OPENWEATHER_GEOCODING_LINK=http://api.openweathermap.org/geo/1.0
API_OPENWEATHER_AIRPOLLUTION_LINK=http://api.openweathermap.org/data/2.5
API_OPENWEATHER_KEY=45c8a662a6c30d0cb6a1eb86fa75b343